server.port=8000
security.basic.enabled=false
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:h2:file:./src/main/resources/db/csc3045
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.data=classpath:/db/seed.sql

mybatis.typeAliasesPackage=uk.ac.qub.csc3045.api.model
mybatis.mapper-locations=classpath*:**/mappers/*.xml
spring.mail.host=smtp.gmail.com
spring.mail.username=csc3045cs2test@gmail.com
spring.mail.password=CR8xbre8
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

