server.port=8000
security.basic.enabled=false
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:h2:file:./src/main/resources/db/csc3045
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.data=classpath:/db/seed.sql

mybatis.typeAliasesPackage=uk.ac.qub.csc3045.api.model
mybatis.mapper-locations=classpath*:**/mappers/*.xml

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
