<Page x:Class="CSC3045_CS2.Pages.ProjectDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="100"
      Title="ProjectDashboard" Height="500" Width="500">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="ProjectDropDownButton" Grid.Column="1" Grid.Row="0" Content="Click Me" Command="{Binding ProjectDropDown}" ContextMenuService.IsEnabled="False">
            <Button.ContextMenu>
                <ContextMenu Name="menuItems">
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <TextBlock Grid.Row="1" Text="{Binding TitleLabel, FallbackValue='Project Team Members'}" TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="10"></TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{Binding UserDashboardButtonLabel, FallbackValue='User Dashboard'}" Command="{Binding GoToUserDashboardCommand}"/>
            <Button Grid.Column="1" Content="{Binding UpdateProjectButtonLabel, FallbackValue='Update'}" Command="{Binding UpdateProjectCommand}"/>
            <Button Grid.Column="2" Content="{Binding ProductBacklogButtonLabel, FallbackValue='Product Backlog'}" Command="{Binding GoToProductBacklogCommand}"/>
        </Grid>

        <TextBlock Grid.Row="3" Text="{Binding ProjectManagerLabel, FallbackValue='Project Manager'}" TextAlignment="Left" FontWeight="Bold" FontSize="16" Margin="10"></TextBlock>

        <Separator  Grid.Row="4" ></Separator>
        <TextBlock Grid.Row="5" Text="{Binding SelectedProject.Manager.FullName, FallbackValue=''}" TextAlignment="Left" FontWeight="Bold" FontSize="14"></TextBlock>

        <TextBlock Grid.Row="5" Text="{Binding SelectedProject.Manager.Email, FallbackValue=''}" TextAlignment="Center" FontWeight="Bold" FontSize="12"></TextBlock>
        
        <Separator  Grid.Row="6" ></Separator>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding ScrumMasterValueLabel, FallbackValue='Scrum Master'}" TextAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                <TextBlock Text="{Binding SelectedProject.ScrumMaster.FullName, FallbackValue=''}" TextAlignment="Center" FontSize="12"></TextBlock>
                <TextBlock Text="{Binding SelectedProject.ScrumMaster.Email, FallbackValue=''}" TextAlignment="Center" FontSize="12"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding ProductOwnerValueLabel, FallbackValue='Product Owner'}" TextAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                <TextBlock Text="{Binding SelectedProject.ProductOwner.FullName, FallbackValue=''}" TextAlignment="Center" FontSize="12"></TextBlock>
                <TextBlock Text="{Binding SelectedProject.ProductOwner.Email, FallbackValue=''}" TextAlignment="Center" FontSize="12"></TextBlock>
            </StackPanel>
        </Grid>
        
        <Separator  Grid.Row="8" ></Separator> 

        <TextBlock Grid.Row="9" Text="{Binding ProjectTeamMembersLabel, FallbackValue='Project Team Members'}" TextAlignment="Left" FontWeight="Bold" FontSize="16" Margin="10"></TextBlock>

        <Button Grid.Row="10" Content="{Binding AddTeamMemberButtonLabel, FallbackValue='Add Team Member'}" Command="{Binding GoToAddTeamMemberCommand}"/>
        
        <ListBox Grid.Row="11" Name="ProjectTeamMembers" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Forename}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding Surname}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>

                        </Grid>

                        <Separator/>

                        <Grid>
                            <Grid.Resources>
                                <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.75*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Email}" Margin="10" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Visibility="{Binding Roles.Developer, Converter={StaticResource BoolToVisConverter}}">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.DeveloperValueLabel, FallbackValue='Developer'}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Visibility="{Binding Roles.ScrumMaster, Converter={StaticResource BoolToVisConverter}}">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.ScrumMasterValueLabel, FallbackValue='Scrum Master'}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                                <Button Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.SetAsButtonText, FallbackValue='Set As'}" HorizontalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.SetScrumMasterCommand}" CommandParameter="{Binding}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Visibility="{Binding Roles.ProductOwner, Converter={StaticResource BoolToVisConverter}}">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.ProductOwnerValueLabel, FallbackValue='Product Owner'}" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12"/>
                                <Button Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.SetAsButtonText, FallbackValue='Set As'}" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.SetProductOwnerCommand}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Page>
